org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=accelerated-decay
mod_version=1.0.1
maven_group=pro.mikey.mods

architectury_version=6.3.56

fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.2

forge_version=43.1.65
curseforge_id=699872
modrinth_id=laX5CckD
github_repo=ErrorMikey/AcceleratedDecay
